<!-- Shorthand Variables -->
{% assign homeData=site.data.home %}
{% assign themeData=site.data.theme %}
{% assign colorData=site.data.colors %}
{% assign fontData=site.data.fonts %}
{% assign otherStylesData=site.data.other-styles %}
<!-- Color Variables -->
{% assign colorPrimary=colorData.primary %}
{% assign colorPrimaryDark=colorData.primaryDark %}
{% assign colorPrimaryLight=colorData.primaryLight %}
{% assign colorSecondary=colorData.secondary %}
{% assign colorSecondaryDark=colorData.secondaryDark %}
{% assign colorSecondaryLight=colorData.secondaryLight %}
{% assign colorGrey=colorData.grey %}
{% assign colorGreyDark=colorData.greyDark %}
{% assign colorGreyLight=colorData.greyLight %}
<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>{{site.data.theme.title}}</title>
  <meta name="description" content="{% unless page.meta-desc %}{{themeData.meta}}{% endunless %}">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="{{site.baseurl}}/css/main.css" rel="stylesheet">
  {% if site.data.user-css.css %}
    <link href="{{site.baseurl}}{{site.data.user-css.css}}" rel="stylesheet">
  {% endif %}
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Bree+Serif" rel="stylesheet">
</head>
<style>
  {% if page.sections[0].type == 'hero' %}
    .masthead {
      background-color: transparent;
      border-bottom: none;
    }
  {% elsif page.url == '/' %}
    {% if homeData.sections[0].type == 'hero' %}
      .masthead {
        background-color: transparent;
        border-bottom: none;
      }
    {% endif %}
  {% endif %}
  @media only screen and (min-width: 38em) {

    {% if themeData.sections.hero.bgOverlay == true %}
      {% if page.sections[0].type == 'hero' %}
        .masthead:not(.sticky) .nav > ol > li > a,
        .masthead:not(.sticky) .nav > ol > li > h1 a {
          color: #fff;
        }

        .masthead:not(.sticky) .nav > ol > li > a:hover {
          color: {{colorPrimary}};
        }

        .masthead:not(.sticky) .nav > ol > li > a.current {
          color: {{colorPrimary}};
        }

        .masthead:not(.sticky) .nav > ol > li > a.current:hover {
          color: {{colorSecondary}};
        }
      {% elsif page.url == '/' %}
        {% if homeData.sections[0].type == 'hero' %}
          .masthead:not(.sticky) .nav > ol > li > a,
          .masthead:not(.sticky) .nav > ol > li > h1 a {
            color: #fff;
          }

          .masthead:not(.sticky) .nav > ol > li > h1 > a:hover,
          .masthead:not(.sticky) .nav > ol > li > a:hover {
            color: {{colorPrimary}};
          }

          .masthead:not(.sticky) .nav > ol > li > a.current {
            color: {{colorPrimary}};
          }

          .masthead:not(.sticky) .nav > ol > li > a.current:hover {
            color: {{colorSecondary}};
          }
        {% endif %}
      {% endif %}
    {% endif %}

  }
</style>
<body>
  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a class="skip-to-nav" href="#nav">Jump to navigation</a></li>
  </ul>
  {% include header.html %}

  <main id="main" role="main">
    {{content}}
  </main>

  {% include footer.html %}
  <h2 class="import-test">Hello</h2>
  <script src="{{site.baseurl}}/js/main.js"></script>
  {% if themeData.header.fixed == true %}
    <script>
      if ($(this).scrollTop() > 50) {
        $('.masthead').addClass('sticky')
      }

      $(function() {
         $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
              $('.masthead').addClass('sticky')
            }
            if ($(this).scrollTop() < 50) {
              $('.masthead').removeClass('sticky')
            }
         });
      });
    </script>
  {% endif %}
  <script>
    includeHTML();
  </script>
</body>
</html>
